.coupon {
  .conts {
    width: 100%;
    height: auto;
    color: #BEBEBE;
    .list {
      width: 100%;
      height: 2.5rem;
      line-height: 2.3rem;
      text-align: center;
      font-size: 0.75rem;
      background: #fff;
      ul {
        width: 100%;
        height: 1.3rem;
        margin: 0.6rem auto;
        display: flex;
        li {
          border-right: 1px solid #eee;
          flex: 1;
          &:last-child {
            border: none;
          }
          .sideline {
            display: block;
            width: 70%;
            text-align: center;
            height: 173%;
            border-bottom: 2px solid #C8A257;
            margin: 0px auto;
            color: #C8A257;
          }
        }
      }

    }
    .rule_tip {
      width: 100%;
      height: 2rem;
      font-size: 0.8rem;
      line-height: 3rem;
      text-indent: 1rem;
    }
    .contents {
      width: 100%;
      height: auto;
      font-size: 0.75rem;
      .swiper-slide {
        width: 100%;
        .NoleMyi{
          width: 92%;
          height: 2.5rem;
          margin: 1rem auto;
          line-height: 2.5rem;
          background: #fff;
          text-align: center;
          display: flex;
          span{
            flex:1;
            i{
              display: block;
              width: 1.5rem;
              height: 1.5rem;
              line-height: 1.8rem;
              color: #fff;
              font-weight: bold;
              border-radius: 50%;
              text-align: center;
              background: #c8a257d1;
              margin: .45rem auto;
            }
            &:last-child{
              flex:0.5;
            }
          }
        }
        .Ctext {
          width: 90%;
          height: 7.9rem;
          background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/no_used@v1.1.8.png") no-repeat center;
          background-size: contain;
          margin: 1rem auto;
          position: relative;
          clear: both;
          div {
            float: left;
          }
          .type {
            color: #fff;
            width: 7rem;
            text-indent: 0.6rem;
            p {
              &:nth-child(1) {
                padding-top: 2rem;
                line-height: 2.3rem;
              }
              &:nth-child(2) {
                text-indent: 1.8rem;
              }
              span {
                &:nth-child(1) {
                  font-size: 1rem;
                }
                &:nth-child(2) {
                  font-size: 1.75rem;
                }
              }
            }
          }
          .moneyTime {
            width:10rem;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #333333;
            padding: 1rem 0 0 1rem;
            p {
              &:nth-child(1) {
                padding-top: 1rem;
              }
              &:nth-child(2) {
                line-height: 2.5rem;
                color: #333333;
                opacity: 0.5;
                font-size: 0.75rem;
              }
            }

          }
          .isUse {
            position: absolute;
            right: 0.1rem;
            top: 0.6rem;
            width: 6rem;
            img {
              width: 100%;
            }
          }
          .liji_use {
            width:3rem;
            font-size: 0.8rem;
            color: #CA9353;
            text-align: center;
            margin-top: 1rem;
            line-height: 1.5rem;
          }
        }
        .CtextS{
          background:url("https://imagecdn.xinyongjinku.com/wechat/modules/images/used@v1.1.8.png") no-repeat center;
          background-size:contain;
        }

        .imgIcon{
          width:50%;
          margin:20% auto 0;
          img{
            width:100%;
          }
          span{
            display: block;
            height: 2rem;
            line-height: 4.5rem;
            font-size: 1rem;
            text-align: center;
          }
        }
      }
      .swiper-wrapper{
        padding-bottom: 4rem;
      }
      .swiper-slide{
        height:5.6rem;
      }
      .swiper-slide-active {
        height: auto
      }
    }
    .useOut{
      display: none;
      background: rgba(0,0,0,0.40);
      z-index: 100;
      width: 100%;
      height: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      .useIn{
        padding: 0.7rem;
        width: 20rem;
        height:28rem;
        font-size: 0.75rem;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 0.8rem;
        line-height: 2rem;
        color: #5C5C5C;
        text-align: left;
        span{
          img{
            width: 1.2rem;
            height: 1.2rem;
            float: right;
          }
        }
        p{
          &:nth-child(4){
            padding:0.5rem 0;
          }
        }
        h3{
          font-size: 1rem;
          clear: both;
          font-weight: bold;
        }
        div{
          &:last-child{
            padding:0.5rem 0;
          }
        }
      }
    }

  }

}


