.home {
  background: #fff;
  .mainhead {
    width: 100%;
    height: 14.625rem;
    background-image: linear-gradient(#6A737C 0, #43494F 100%);
    position: relative;
    .header {
      display: flex;
      width: 100%;
      height: 3.0625rem;
      line-height: 3.0625rem;
      span {
        flex: 1;
        text-align: center;
        font-size: 1.0625rem;
        letter-spacing: 0.088125rem;
        color: #fff;
        &:nth-child(2) {
          flex: 4;
        }
        &:nth-child(3) {
          img {
            width: 1.7rem;
            height: 1.2rem;
            margin: -4px auto;
          }
        }
      }
    }
    .ka {
      position: relative;
      width: 95%;
      height: 14rem;
      background: url('https://imagecdn.xinyongjinku.com/wechat/modules/images/jieweizhu.png') center no-repeat;
      background-size: contain;
      border-radius: 0.5rem;
      color: #fff;
      margin: 0 auto;
      border-top: transparent solid 0.1rem;
      .renzheng {
        border-radius: 0.625rem;
        width: 5rem;
        height: 1.25rem;
        position: absolute;
        border: 1px solid #989898;
        font-size: 0.75rem;
        color: #989898;
        line-height: 1.25rem;
        text-align: center;
        top: 1.25rem;
        right: 1.6rem;
        i {
          img {
            width: 0.625rem;
            height: 0.625rem;
            margin-bottom: 0.0625rem;
            color: #D8D8D8
          }
        }
      }
      .ulsw {
        width: 93%;
        height: 3.125rem;
        display: flex;
        font-size: 0.875rem;
        text-align: left;
        color: #FFF;
        position: absolute;
        bottom: 5rem;
        left: 9.5%;
      }
      ol {
        display: flex;
        width: 93%;
        height: 2.9375rem;
        line-height: 2.9375rem;
        margin: 0 auto;
        font-size: 0.75rem;
        position: absolute;
        bottom: 1.5rem;
        left: 7%;
      }

    }

  }
}

.home .mainhead .ka .renzheng {
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, .02);
  color: #FFF
}

.home .mainhead .ka .renzheng i img {
  width: 0.9375rem;
  height: 0.6875rem;
  display: inline-block;
  margin-left: -0.25rem
}

.home .content {
  width: 85%;
  padding-bottom: 3.2rem;
}

.home .div {
  display: none
}

.home .uls {
  width: 100%;
  height: 1.25rem;
  line-height: 1.25rem;
  display: flex;
  text-align: center;
  font-size: 1rem
}

.home .uls li {
  flex: 1;
  display: flex
}

.home .uls li:nth-child(1) {
  border-right: 1px solid #DDD;
  padding-right: 0.5rem;
  margin-right: 0.3rem;
}

.home .uls li span {
  flex: 1;
}

.home .uls li span:nth-child(1) {
  color: #B3B3B3;
}

.home .uls li span i {
  color: #CC9F68;
}

.home .mainhead .ka .ulsw li {
  flex: 1;
  justify-content: space-between
}

.home .mainhead .ka .ulsw li p {
  margin-bottom: 0.5625rem;
}

.home .mainhead .ka .ulsw li .t {
  font-size: 1.75rem;
  line-height: 1.75rem
}

.home .mainhead .ka .ulsw li .t i {
  font-size: 1.125rem;
  line-height: 1.125rem
}

.home .mainhead .ka ol li {
  justify-content: space-between;
  text-align: left;
  flex: 1
}

.home .mainhead .ka ol li:nth-child(1) {
  flex: 2
}

.home .mainhead .ka ol .jie {
  opacity: .5
}

.home .kong {
  width: 100%;
  height: 3.3rem;
}

.home .content {
  width: 80%;
  margin: 0 auto
}

.home .content .conts {
  width: 100%;
  height: auto;
  margin-top: 2.2rem;
}

.home .content .conts .change {
  width: 100%;
  height: 1.25rem;
  position: relative
}

.home .content .conts .change .jindutiao {
  width: 100%;
  height: 0.375rem;
  background: #D8D8D8;
  box-shadow: inset 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, .1);
  border-radius: 0.625rem;
}

.home .content .conts .change .jindutiao .jindutiaos, .home .content .conts .change .jindutiao .jindutiaoss {
  position: absolute;
  width: 100%;
  height: 0.375rem;
  background: #CC9F68;
  box-shadow: inset 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, .1);
  border-radius: 0.625rem
}

.home .content .conts .change .jindutiao .huakuai, .home .content .conts .change .jindutiao .huakuais {
  background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/slide.png) center no-repeat;
  background-size: cover;
  width: 1.75rem;
  height: 1.75rem;
  position: absolute;
  left: 93%;
  top: -0.6875rem;
  cursor: pointer
}

.home .content .conts .change .jindutiao .xian, .home .content .conts .change .jindutiao .xians {
  background: 0 0;
  background-size: cover;
  width: 3.5rem;
  height: 0.875rem;
  position: absolute;
  left: 87%;
  top: -2rem;
  color: #CC9F68;
  font-size: 0.75rem;
  text-align: center
}

.home .content .conts .change .jindutiao .xians {
  width: 3.25rem;
  text-align: center;
}

.home .content .conts .ds {
  width: 103%;
  height: 0.9375rem;
  line-height: 0.9375rem;
  display: flex;
  font-size: 0.875rem;
  color: #B3B3B3;
  text-align: center
}

.home .content .conts .ds span {
  justify-content: space-between;
  flex: 6;
}

.home .content .conts .ds span:nth-child(2) {
  flex: 17
}

.home .content .conts .dss {
  display: flex;
  width: 100%;
}

.home .content .conts .dss span:nth-child(2) {
  flex: 29
}

.home .content button {
  margin: 1rem auto 0;
}

.home .content button a {
  font-size: 1.125rem;
  color: #FFF
}

.renzhengs {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  display: none;
}

.renzhengs .renzhengsCon {
  width: 60%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 0.75rem;
  border-radius: 16px;
}

.renzhengs .renzhengsCon .tittles {
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  font-size: 0.75rem;
}

.renzhengs .renzhengsCon .lists {
  width: 90%;
  height: 2rem;
  line-height: 2.3rem;
  margin: 0 auto;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  display: flex;
  font-size: 0.75rem;
}

.renzhengs .renzhengsCon .lists span {
  flex: 1;
}


